{
  "name": "al3x",
  "version": "0.4.0",
  "description": "Behavior based preference learning algorithm, based on pre-tagged images.",
  "main": "lib/alex.js",
  "scripts": {
    "test": "export NODE_ENV=test; nyc --reporter=text-summary --reporter=lcov mocha --recursive",
    "lint": "eslint .",
    "document": "documentation build lib/alex.js -f md > DOCUMENTATION.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxine-red/al3x.git"
  },
  "keywords": [
    "machine_learning",
    "preference_learning",
    "reinforcement_learning",
    "ai"
  ],
  "homepage": "https://github.com/maxine-red/al3x",
  "bugs": {
    "url": "https://github.com/maxine-red/al3x/issues"
  },
  "author": "Maxine Michalski",
  "license": "GPL-3.0-or-later",
  "engine": {
    "node": ">= 8.0.0"
  },
  "dependencies": {
    "config": "^3.0.1",
    "random": "^2.0.13"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-arrays": "^2.0.0",
    "chai-as-promised": "^7.1.1",
    "documentation": "^8.1.2",
    "eslint": "^5.10.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
